{
  "name": "@dsh-external/cc-connect",
  "version": "0.1.0",
  "description": "Bridge a running cc-connect instance into DeepSeek Harness: push messages to Feishu/WeChat/Telegram sessions and discover projects via cc_connect_send / cc_connect_list tools.",
  "private": true,
  "type": "module",
  "main": "lib/index.mjs",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc && tsdown",
    "dev": "tsdown --watch",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-tools": "^0.0.1",
    "cordis": "^4.0.0-rc.7",
    "schemastery": "^3.18.0"
  },
  "devDependencies": {
    "tsdown": "^0.22.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.1"
  },
  "license": "BSD-3-Clause"
}